# qrcode-autotest

./: pom.xml
src/main/java/com/itsgoodtobebad/qrcode/dbhelper/: DBHelper.java
src/main/java/com/itsgoodtobebad/qrcode/dto/: MerBase.java  MerBaseApproval.java  MerPicture.java  MerPictureApproval.java
src/main/java/com/itsgoodtobebad/qrcode/filter/: SetTimeStampAndSignFilter.java
src/main/java/com/itsgoodtobebad/qrcode/mapper/: MerBaseMapper.java  MerBaseMapper.xml
src/main/java/com/itsgoodtobebad/qrcode/mock/: BankCardsHandler.java  EmbeddedJettyServer.java  NotifyHandler.java  PartnerPayConfirmHandler.java  SmsVarificationHandler.java
src/main/java/com/itsgoodtobebad/qrcode/request/: BasicRequest.java  DownLoadFileRequest.java  GetAgentsRequest.java  GetFileRequest.java  GetMerchantDetailRequest.java  GetMerchantsRequest.java  GetTokenRequest.java  GetUserInfoRequest.java  GetWxAuthPageRequest.java  ModifyMerchantRequest.java  PostAgentsRequest.java  PostFileRequest.java  PostMerchantsRequest.java  PostPreBindMobileRequest.java  PostVerifySmsCodeRequest.java  PutAgentsRequest.java  PutMerchants.java
src/main/java/com/itsgoodtobebad/qrcode/response/: BankCardsPostResponse.java  GetMerchantDetailResponse.java  OpenUserResponse.java  PayPassVerificationResponse.java  SmsVerificationResponse.java
src/main/java/com/itsgoodtobebad/qrcode/utils/: BusinessLicenseUtils.java  DateTimeUtils.java  HttpUtil.java  MapUtil.java  SecurityUtils.java  StringUtils.java
src/main/resources/: logback.xml  mybatis-config.xml  qrcode.properties  qrcode_dev.properties  qrcode_test.properties
src/test/java/com/itsgoodtobebad/qrcode/testcase/: BasicTest.java  DataProviderTest.java  Dom4jTest.java  GetMerchantDetailTest.java  RegisterMerchantTest.java
src/test/resources/: testng.xml
src/test/resources/testcase/QueryMerchantDetail/: testcases.xml
src/test/resoureces/: QueryMerchantDetail.xml
src/test/resoureces/testcase/QueryMerchantDetail/: testcases.xml
src/test/resoureces/testcase/RegisterMerchant/: register_merchant.json
