## qrcode_test.properties
RestAssured.baseURI = http://192.168.0.74
RestAssured.port = 7501

callerId=EEsFDn
appKey=3f82eca4a95141f3889e778d3817cb31
appSecret=CdkfbgPgIoSv9OzaHNd1vAlvcD6gNZGd
serSignKey=po0YEEmCPveF1hElPyXgnVbaREPafcqQ
